# camel-demo

./: .gitignore  README.md  build.html  clean.sh  docker-compose.yml  index.html  install.html  license.html  pom.xml  project-info.html  project-reports.html  sitemap.html  source-repository.html  team-list.html  usage.html  wishes.html  workshop.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/nl/ivonet/: CamelDemoApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/class-use/: CamelDemoApplication.html
apidocs/nl/ivonet/config/: RepositoryConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/config/class-use/: RepositoryConfig.html
apidocs/nl/ivonet/context/: CamelDemoContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/context/class-use/: CamelDemoContext.html
apidocs/nl/ivonet/route/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/message_routing/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/message_routing/aggregator/: AggregatorRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/message_routing/aggregator/boundary/: CorrelationIdGenerator.html  MyAggregationStrategy.html  MyAggregationStrategyPojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/message_routing/aggregator/class-use/: AggregatorRoute.html
apidocs/nl/ivonet/route/eip/message_routing/recipient_list/: RecipientListRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/message_routing/recipient_list/boundary/: AnnotatedRecipientList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/message_routing/recipient_list/class-use/: RecipientListRoute.html
apidocs/nl/ivonet/route/eip/message_routing/routing_slip/: RoutingSlipRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/message_routing/routing_slip/boundary/: Decider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/messaging_endpoints/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/messaging_endpoints/service_activator/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/eip/messaging_systems/message_translator/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/file/: FileCopyRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/file/boundary/: XmlRecipientList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/file/boundary/class-use/: XmlRecipientList.html
apidocs/nl/ivonet/route/file/class-use/: FileCopyRoute.html
apidocs/nl/ivonet/route/ftp/: FtpToFileRoute.html  FtpToFtpRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/ftp/class-use/: FtpToFileRoute.html  FtpToFtpRoute.html
apidocs/nl/ivonet/route/jms/: SimpleJmsRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/jms/class-use/: SimpleJmsRoute.html
apidocs/nl/ivonet/route/load_balancer/: LoadBalancerRoundRobinRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/ivonet/route/load_balancer/class-use/: LoadBalancerRoundRobinRoute.html
docker/mysql/setup/: 001_create_ivonet_db.sql  002_create_demo_table.sql
src/main/java/nl/ivonet/: CamelDemoApplication.java
src/main/java/nl/ivonet/context/: CamelDemoContext.java  Config.java
src/main/java/nl/ivonet/route/: package-info.java
src/main/java/nl/ivonet/route/eip/: package-info.java
src/main/java/nl/ivonet/route/eip/message_routing/: package-info.java
src/main/java/nl/ivonet/route/file/: FileCopyRoute.java  SimpleFileCopyRoute.java  package-info.java
src/main/java/nl/ivonet/route/ftp/: FtpToFileRoute.java  FtpToFtpRoute.java  package-info.java
src/main/java/nl/ivonet/route/jms/: SimpleJmsRoute.java  package-info.java
src/main/resources/: application.yml  banner.txt
src/site/: site.xml
src/site/markdown/: build.md  index.md  usage.md  wishes.md
src/test/java/nl/ivonet/: CamelDemoApplicationTests.java
src/test/java/nl/ivonet/context/: CamelDemoContextTest.java
src/test/resources/: application.yml
test-data/eip/messaging_endpoints/service_activator/with_beans/: names.txt
test-data/eip/messaging_systems/message_translator/: custom_format.txt
test-data/startingPoint/: HelloWorld.xml  NotATestMessage.xml  TestMessage.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages
testapidocs/nl/ivonet/: CamelDemoApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/nl/ivonet/class-use/: CamelDemoApplicationTests.html
testapidocs/nl/ivonet/context/: CamelDemoContextTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/nl/ivonet/context/class-use/: CamelDemoContextTest.html
(+122 files in other folders)
